﻿version: '3'
services:
    api:
        build:
            context: .
            dockerfile: WebApi/Dockerfile
        container_name: api
        ports:
            - "8080:80"
        depends_on:
            - sql
            - carrier
    carrier:
        build:
            context: .
            dockerfile: CarrierApi/Dockerfile
        container_name: carrier
        ports:
            - "8090:80"
    sql:
        image: mcr.microsoft.com/mssql/server:2017-latest-ubuntu
        container_name: sql
        ports:
            - "1433:1433"
        environment:
            - ACCEPT_EULA=true
            - SA_PASSWORD=ggqHN2HBXYLpq1y76cbs
            - MSSQL_PID=Express